info face="?Aerokids" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="aerokids1.png"
page id=1 file="aerokids2.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=16   page=0    chnl=0 
char id=33      x=45   y=450  width=25   height=59   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=35      x=225  y=450  width=42   height=47   xoffset=1    yoffset=7    xadvance=44   page=0    chnl=0 
char id=36      x=137  y=318  width=39   height=70   xoffset=2    yoffset=-13  xadvance=41   page=0    chnl=0 
char id=37      x=406  y=318  width=49   height=63   xoffset=1    yoffset=-8   xadvance=49   page=0    chnl=0 
char id=38      x=438  y=0    width=42   height=81   xoffset=0    yoffset=-12  xadvance=41   page=0    chnl=0 
char id=39      x=499  y=168  width=12   height=16   xoffset=-1   yoffset=-12  xadvance=9    page=0    chnl=0 
char id=40      x=474  y=244  width=31   height=70   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=41      x=480  y=0    width=31   height=70   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=42      x=304  y=450  width=42   height=43   xoffset=3    yoffset=10   xadvance=48   page=0    chnl=0 
char id=44      x=498  y=450  width=12   height=16   xoffset=-1   yoffset=44   xadvance=11   page=0    chnl=0 
char id=47      x=326  y=318  width=40   height=63   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0 
char id=48      x=375  y=389  width=42   height=60   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=49      x=455  y=318  width=27   height=61   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=50      x=0    y=389  width=44   height=61   xoffset=-2   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=168  y=389  width=41   height=60   xoffset=-4   yoffset=0    xadvance=35   page=0    chnl=0 
char id=52      x=44   y=389  width=48   height=61   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=53      x=92   y=389  width=44   height=61   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54      x=209  y=389  width=40   height=60   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=249  y=389  width=44   height=60   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=293  y=389  width=41   height=60   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=57      x=334  y=389  width=41   height=60   xoffset=-2   yoffset=0    xadvance=38   page=0    chnl=0 
char id=58      x=482  y=450  width=16   height=39   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=59      x=493  y=389  width=18   height=40   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=417  y=389  width=32   height=60   xoffset=0    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=64      x=70   y=450  width=53   height=58   xoffset=0    yoffset=2    xadvance=53   page=0    chnl=0 
char id=65      x=210  y=168  width=66   height=75   xoffset=0    yoffset=-7   xadvance=55   page=0    chnl=0 
char id=66      x=0    y=244  width=72   height=74   xoffset=0    yoffset=-7   xadvance=68   page=0    chnl=0 
char id=67      x=363  y=244  width=48   height=71   xoffset=0    yoffset=-5   xadvance=47   page=0    chnl=0 
char id=68      x=276  y=168  width=78   height=75   xoffset=0    yoffset=-6   xadvance=69   page=0    chnl=0 
char id=69      x=354  y=168  width=63   height=75   xoffset=-1   yoffset=-7   xadvance=56   page=0    chnl=0 
char id=70      x=85   y=87   width=84   height=80   xoffset=0    yoffset=-11  xadvance=52   page=0    chnl=0 
char id=71      x=240  y=0    width=49   height=84   xoffset=0    yoffset=-5   xadvance=47   page=0    chnl=0 
char id=72      x=169  y=87   width=83   height=80   xoffset=-1   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=73      x=459  y=87   width=51   height=75   xoffset=0    yoffset=-7   xadvance=40   page=0    chnl=0 
char id=74      x=0    y=168  width=60   height=76   xoffset=0    yoffset=-7   xadvance=49   page=0    chnl=0 
char id=75      x=252  y=87   width=74   height=80   xoffset=-1   yoffset=-10  xadvance=57   page=0    chnl=0 
char id=76      x=361  y=0    width=60   height=83   xoffset=-1   yoffset=-12  xadvance=43   page=0    chnl=0 
char id=77      x=417  y=168  width=82   height=75   xoffset=-1   yoffset=-7   xadvance=68   page=0    chnl=0 
char id=78      x=60   y=168  width=79   height=76   xoffset=-1   yoffset=-7   xadvance=64   page=0    chnl=0 
char id=79      x=411  y=244  width=63   height=71   xoffset=0    yoffset=-7   xadvance=63   page=0    chnl=0 
char id=80      x=139  y=168  width=71   height=76   xoffset=0    yoffset=-11  xadvance=66   page=0    chnl=0 
char id=81      x=326  y=87   width=64   height=79   xoffset=0    yoffset=-7   xadvance=64   page=0    chnl=0 
char id=82      x=390  y=87   width=69   height=79   xoffset=0    yoffset=-11  xadvance=64   page=0    chnl=0 
char id=83      x=135  y=244  width=54   height=73   xoffset=-2   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=84      x=0    y=87   width=85   height=81   xoffset=0    yoffset=-13  xadvance=48   page=0    chnl=0 
char id=85      x=0    y=318  width=77   height=71   xoffset=0    yoffset=-5   xadvance=66   page=0    chnl=0 
char id=86      x=157  y=0    width=83   height=86   xoffset=0    yoffset=-20  xadvance=64   page=0    chnl=0 
char id=87      x=0    y=0    width=106  height=87   xoffset=0    yoffset=-23  xadvance=84   page=0    chnl=0 
char id=88      x=77   y=318  width=60   height=70   xoffset=0    yoffset=-6   xadvance=41   page=0    chnl=0 
char id=89      x=289  y=0    width=72   height=84   xoffset=0    yoffset=-10  xadvance=58   page=0    chnl=0 
char id=90      x=72   y=244  width=63   height=74   xoffset=-1   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=91      x=328  y=244  width=35   height=72   xoffset=0    yoffset=-10  xadvance=25   page=0    chnl=0 
char id=92      x=366  y=318  width=40   height=63   xoffset=-13  yoffset=-8   xadvance=23   page=0    chnl=0 
char id=93      x=189  y=244  width=34   height=73   xoffset=-8   yoffset=-11  xadvance=25   page=0    chnl=0 
char id=97      x=373  y=450  width=42   height=41   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=98      x=123  y=450  width=33   height=57   xoffset=-5   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=99      x=415  y=450  width=33   height=41   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=100     x=449  y=389  width=44   height=59   xoffset=-1   yoffset=-5   xadvance=34   page=0    chnl=0 
char id=101     x=448  y=450  width=34   height=41   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=102     x=294  y=318  width=32   height=63   xoffset=-5   yoffset=13   xadvance=21   page=0    chnl=0 
char id=103     x=223  y=244  width=53   height=72   xoffset=-10  yoffset=12   xadvance=32   page=0    chnl=0 
char id=104     x=0    y=450  width=45   height=59   xoffset=-3   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=105     x=156  y=450  width=27   height=56   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=106     x=106  y=0    width=51   height=87   xoffset=-26  yoffset=-3   xadvance=14   page=0    chnl=0 
char id=107     x=176  y=318  width=42   height=69   xoffset=-3   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=108     x=482  y=318  width=28   height=59   xoffset=-3   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=112     x=253  y=318  width=41   height=64   xoffset=-7   yoffset=9    xadvance=34   page=0    chnl=0 
char id=113     x=218  y=318  width=35   height=68   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=114     x=267  y=450  width=37   height=46   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=115     x=346  y=450  width=27   height=42   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=116     x=136  y=389  width=32   height=60   xoffset=-5   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=121     x=276  y=244  width=52   height=72   xoffset=-11  yoffset=12   xadvance=31   page=0    chnl=0 
char id=122     x=183  y=450  width=42   height=51   xoffset=-7   yoffset=12   xadvance=31   page=0    chnl=0 
char id=124     x=421  y=0    width=17   height=83   xoffset=1    yoffset=-16  xadvance=17   page=0    chnl=0 
char id=34      x=40   y=41   width=23   height=16   xoffset=-1   yoffset=-12  xadvance=19   page=1    chnl=0 
char id=43      x=383  y=0    width=36   height=35   xoffset=0    yoffset=14   xadvance=35   page=1    chnl=0 
char id=45      x=63   y=41   width=37   height=15   xoffset=1    yoffset=24   xadvance=38   page=1    chnl=0 
char id=46      x=149  y=41   width=11   height=13   xoffset=0    yoffset=44   xadvance=11   page=1    chnl=0 
char id=60      x=323  y=0    width=30   height=40   xoffset=0    yoffset=12   xadvance=30   page=1    chnl=0 
char id=61      x=419  y=0    width=37   height=28   xoffset=1    yoffset=17   xadvance=39   page=1    chnl=0 
char id=62      x=353  y=0    width=30   height=40   xoffset=0    yoffset=12   xadvance=30   page=1    chnl=0 
char id=94      x=456  y=0    width=30   height=26   xoffset=-1   yoffset=-7   xadvance=27   page=1    chnl=0 
char id=95      x=100  y=41   width=49   height=14   xoffset=1    yoffset=53   xadvance=49   page=1    chnl=0 
char id=96      x=486  y=0    width=24   height=17   xoffset=-4   yoffset=-13  xadvance=15   page=1    chnl=0 
char id=109     x=0    y=0    width=62   height=41   xoffset=-3   yoffset=12   xadvance=53   page=1    chnl=0 
char id=110     x=62   y=0    width=45   height=41   xoffset=-2   yoffset=12   xadvance=37   page=1    chnl=0 
char id=111     x=107  y=0    width=43   height=41   xoffset=-2   yoffset=12   xadvance=33   page=1    chnl=0 
char id=117     x=150  y=0    width=46   height=41   xoffset=-3   yoffset=12   xadvance=37   page=1    chnl=0 
char id=118     x=196  y=0    width=36   height=41   xoffset=-2   yoffset=12   xadvance=31   page=1    chnl=0 
char id=119     x=232  y=0    width=53   height=41   xoffset=-4   yoffset=12   xadvance=47   page=1    chnl=0 
char id=120     x=285  y=0    width=38   height=41   xoffset=-9   yoffset=12   xadvance=24   page=1    chnl=0 
char id=126     x=0    y=41   width=40   height=18   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
kernings count=101
kerning first=122 second=111 amount=-1
kerning first=46 second=53 amount=2
kerning first=103 second=103 amount=-1
kerning first=65 second=108 amount=1
kerning first=121 second=107 amount=2
kerning first=55 second=51 amount=3
kerning first=50 second=50 amount=-4
kerning first=106 second=117 amount=3
kerning first=57 second=56 amount=-2
kerning first=52 second=55 amount=8
kerning first=48 second=50 amount=-4
kerning first=69 second=97 amount=-3
kerning first=50 second=55 amount=3
kerning first=56 second=52 amount=-2
kerning first=101 second=108 amount=1
kerning first=109 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=69 second=110 amount=-2
kerning first=108 second=114 amount=-1
kerning first=115 second=107 amount=1
kerning first=49 second=51 amount=4
kerning first=107 second=97 amount=-3
kerning first=112 second=111 amount=-2
kerning first=105 second=110 amount=-2
kerning first=51 second=48 amount=1
kerning first=82 second=97 amount=-2
kerning first=65 second=102 amount=3
kerning first=112 second=116 amount=2
kerning first=101 second=118 amount=3
kerning first=110 second=103 amount=-3
kerning first=49 second=48 amount=1
kerning first=80 second=97 amount=-2
kerning first=111 second=112 amount=-1
kerning first=100 second=114 amount=1
kerning first=101 second=110 amount=1
kerning first=83 second=119 amount=2
kerning first=87 second=103 amount=-2
kerning first=76 second=105 amount=-2
kerning first=65 second=107 amount=2
kerning first=113 second=117 amount=1
kerning first=115 second=109 amount=2
kerning first=48 second=57 amount=1
kerning first=65 second=120 amount=2
kerning first=73 second=109 amount=2
kerning first=121 second=119 amount=2
kerning first=101 second=115 amount=2
kerning first=116 second=97 amount=-1
kerning first=48 second=49 amount=2
kerning first=65 second=112 amount=2
kerning first=74 second=97 amount=-1
kerning first=55 second=55 amount=6
kerning first=106 second=108 amount=2
kerning first=51 second=50 amount=-2
kerning first=101 second=107 amount=2
kerning first=111 second=109 amount=2
kerning first=112 second=105 amount=-1
kerning first=87 second=100 amount=-2
kerning first=65 second=104 amount=2
kerning first=53 second=55 amount=4
kerning first=50 second=46 amount=-3
kerning first=112 second=97 amount=-1
kerning first=83 second=108 amount=2
kerning first=121 second=116 amount=2
kerning first=111 second=114 amount=-1
kerning first=87 second=105 amount=-1
kerning first=65 second=109 amount=2
kerning first=55 second=52 amount=-4
kerning first=49 second=55 amount=8
kerning first=106 second=105 amount=2
kerning first=45 second=50 amount=-8
kerning first=65 second=122 amount=1
kerning first=117 second=103 amount=-3
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=2
kerning first=48 second=51 amount=1
kerning first=43 second=50 amount=-4
kerning first=111 second=98 amount=2
kerning first=40 second=41 amount=5
kerning first=115 second=116 amount=1
kerning first=105 second=114 amount=-1
kerning first=101 second=109 amount=3
kerning first=83 second=97 amount=-1
kerning first=55 second=49 amount=3
kerning first=65 second=119 amount=1
kerning first=115 second=121 amount=1
kerning first=65 second=98 amount=4
kerning first=111 second=116 amount=1
kerning first=101 second=114 amount=-1
kerning first=48 second=48 amount=2
kerning first=107 second=111 amount=-3
kerning first=99 second=114 amount=-2
kerning first=119 second=97 amount=-2
kerning first=72 second=117 amount=2
kerning first=74 second=109 amount=2
kerning first=87 second=99 amount=-2
kerning first=101 second=119 amount=4
kerning first=49 second=49 amount=5
kerning first=105 second=103 amount=-1
kerning first=101 second=98 amount=4
kerning first=65 second=116 amount=2
kerning first=116 second=114 amount=-1
